<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Weather App</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto&display=swap" rel="stylesheet">
    <!-- <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css"> -->
    <link href="css/style.css" rel="stylesheet">


    
</head>
<body>
    <div class="card">
        <form action ="/" method="post"class="search">
            <input type="text" name="cityName"class="search-bar" placeholder="Search">
            <button type="submit"><i class="fa-solid fa-magnifying-glass"></i></button>

        </form>
        <div class="weather">
            <h2 class="city">Weather in Toronto</h2>
            <h1 class="temperature">21</h1>
            <!-- <img src"" atr="" id="unplashImage"> -->
            <div class="description">Cloudy</div>
            <div class="humidity">60%</div>
            <div class="wind">19km/h</div>
        </div>
    </div>
    <br/>
<!-- <form action="/" method="post">
    <label for="cityInput">City Name: </label>
    <input id = "cityInput"type="text" name="cityName">
    
    <button type="submit">Go</button>
</form> -->
<!-- <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script> -->
<script src="https://kit.fontawesome.com/a0f8d8fe41.js" crossorigin="anonymous"></script>
<!-- <script src=app.js> </script> -->
</body>
</html>